<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heading{
            background-color: rgba(0, 0, 0, 0.8);
        }

        #heading div{
            width: 90%;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
        }

        body {
            background-image: url("baixados.jpg");
            background-size: cover;
            background-position: top center;
        }


        #heading .h1{
            padding: 15px;
            font-size: 25px;
            text-transform: uppercase;
        }

        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>