* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*para que o padding n√£o atrapalhe o tamanho do elemento*/
}

html {
    scroll-behavior: smooth; /*para que o scroll seja suave*/
}

body{
    font-family: sans-serif;
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px; 
}

.grid::after {
    content: "";
    display: block;
    clear: both; /*limpar os dois lados*/
}

.grid .col {
    width: 33.33%;
    height: 200px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 15px 50px 15px 50px;
    box-shadow: 10px 10px 15px 5px blueviolet;
}

.menu{
    width: 100%;
    position: fixed;
    background: #33333385;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto
}

.menu ul li {
    float: left ;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu ul li a:hover {
    background: #444;
}

.full-page {
    padding: 15px;
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-header {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}