* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*para que o padding não atrapalhe o tamanho do elemento*/
}

body{
    font-family: sans-serif;
    font-size: 28px;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); Cria 3 colunas de tamanho igual */
    grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas de tamanho igual */
    gap: 15px; /* Espaçamento entre os itens */
    margin: 0 auto;
    
}

.grid div {
    min-height: 80px;
    background: tomato;
}
.grid div:nth-child(2) {
    background: green;
    grid-row: span 1;
    grid-column: span 2; 
}

@media (max-width: 750px) {
    .grid div:nth-child(2){
        grid-column: span 1;    
}}