<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-size: 14px;
            font-style: italic;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table tfoot td {
            background-color: #ccc;
            text-align: center;
        }

        .tabela {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum</p>

    <div class="tabela">
        <table>
            <caption>Exemplo de tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Rodapé da tabela</td>
                </tr>
            </tfoot>
    </div>
</body>

</html>